<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
	  <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>AssetAnalyzer</AssemblyName>
    <RootNamespace>AssetAnalyzer</RootNamespace>
    <OutputPath>..\Bins\AssetAnalyzer\$(Configuration)\</OutputPath>
	  <IntermediateOutputPath>..\Bins\obj\AssetAnalyzer\$(Configuration)\</IntermediateOutputPath>
    <Configurations>Debug;Release;Virtual</Configurations>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;NET_CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Virtual'">
    <DefineConstants>DEBUG;VIRTUAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetRipperCore\AssetRipperCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

</Project>
