<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>AssetAnalyzer</AssemblyName>
    <RootNamespace>AssetAnalyzer</RootNamespace>
    <OutputPath>..\Bins\AssetAnalyzer\$(Configuration)\</OutputPath>
    <Configurations>Debug;Release;Virtual</Configurations>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE;NET_CORE;UNIVERSAL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;NET_CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Virtual'">
    <DefineConstants>DEBUG;TRACE;NET_CORE;VIRTUAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetRipperCore\AssetRipperCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

</Project>
