# AssetRipper

./: .editorconfig  .gitignore  .gitmodules  AGENT_PLAN.md  AssetRipper-TABG.sln  AssetRipper.sln  AssetRipper.sln.DotSettings  AssetRipper.slnx  BUILD_FIXES.md  CONTRIBUTING.md  Directory.Build.props  Directory.Solution.targets  LICENSE  MSBuild.rsp  PLAN.txt  PROJECT_CHANGES.md  README.md  RESEARCH_NOTES.md  UtinyRipper.sln  deep_scanner.py  generate_all.sh  get_names.sh  index.html  manifest.json  native.yml  nuget.config  sg_preprocessed.xml  test.sh  toc.html  uTinyRipper.sln  version.txt
AssemblyDumper/: .editorconfig  AssemblyDumper.csproj  Assertions.cs  CommonTypeGetter.cs  GenericTypeResolver.cs  GlobalUsings.cs  PrimitiveTypes.cs  ProcessorExtensions.cs  SharedState.cs  SystemTypeGetter.cs
AssemblyDumper.ConsoleApp/: AssemblyDumper.ConsoleApp.csproj  Program.cs
AssemblyValidator/: AssemblyValidator.csproj  GlobalUsings.cs  Loader.cs  Program.cs
AssetAnalyzer/: Analyzer.cs  AssetAnalyzer.csproj  BuildType.cs  BundleFile.cs  CommonString.cs  FileIdentifier.cs  LocalSerializedObjectIdentifier.cs  ObjectInfo.cs  Program.cs  README.md  SerializedFile.cs  SerializedFileFormatVersion.cs  SerializedFileHeader.cs  SerializedType.cs  StreamFile.cs  WebFile.cs
AssetRipper.Addressables/: AssetRipper.Addressables.csproj  BinaryJsonObject.cs  Catalog.cs  CatalogLocation.cs  ObjectType.cs
AssetRipper.Assets/: AssetFactory.cs  AssetInfo.cs  AssetRipper.Assets.csproj  IUnityAssetBase.cs  IUnityObjectBase.cs  UnityAssetBase.cs  UnityObjectBase.cs  Usings.cs
AssetRipper.Core/: AssetRipper.Core.csproj  BuildInfo.cs  ClassIDTypeExtention.cs
AssetRipper.Export.Modules.Shader/: AssetRipper.Export.Modules.Shaders.csproj
AssetRipper.FileAnalyzer/: Analyzer.cs  AssetRipper.FileAnalyzer.csproj  BuildType.cs  BundleFile.cs  CommonString.cs  FileIdentifier.cs  LocalSerializedObjectIdentifier.cs  ObjectInfo.cs  Program.cs  README.md  SerializedFile.cs  SerializedFileFormatVersion.cs  SerializedFileHeader.cs  SerializedType.cs  StreamFile.cs  WebFile.cs
AssetRipper.Fundamentals/: AssetRipper.Fundamentals.csproj  BuildInfo.cs  ClassIDType.cs  TaskManager.cs  UnityAssetBase.cs  UnityObjectBase.cs
AssetRipper.GUI/: App.axaml  App.axaml.cs  AssetRipper.GUI.csproj  Background.axaml.cs  ConsoleApp.cs  ConsoleOptions.cs  DummyAssetForLooseResourceFile.cs  LocalizationManager.cs  LocalizationManager.g.cs  LocalizeExtension.cs  MainWindow.ViewModel.Configuration.cs  MainWindow.ViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UIAssetContainer.cs  UIFileListing.cs
AssetRipper.GUI.Localizations/: AssetRipper.GUI.Localizations.csproj  DictionarySerializerContext.cs
AssetRipper.GUI.SourceGenerator/: AssetRipper.GUI.SourceGenerator.csproj  CurlyBrackets.cs  CurlyBracketsWithSemicolon.cs  IndentedTextWriterExtensions.cs  LocalizationSourceGenerator.cs  Namespace.cs  Program.cs
AssetRipper.IO.Endian/: AssetRipper.IO.Endian.csproj  EndianReader.cs  EndianSpanReader.cs  EndianSpanReader.g.cs  EndianSpanWriter.cs  EndianSpanWriter.g.cs  EndianWriter.cs  Utf8String.cs
AssetRipper.IO.Endian.SourceGenerator/: AssetRipper.IO.Endian.SourceGenerator.csproj  Program.cs
AssetRipper.IO.Files/: AssetRipper.IO.Files.csproj  AssetType.cs  BuildTarget.cs  File.cs  FileBase.cs  FileContainer.cs  Hash128.cs  IScheme.cs  Scheme.cs  SchemeReader.cs  UnityGUID.cs
AssetRipper.IO.Files.SourceGenerator/: AssetRipper.IO.Files.SourceGenerator.csproj  Generator.cs  PrimitiveHandler.cs  Program.cs
AssetRipper.IO.Files.Tests/: AssetRipper.IO.Files.Tests.csproj  FileStreamTests.cs  GZipFileTests.cs  LzmaCompressionTests.cs  RandomData.cs  SmartStreamTests.cs  WebFileTests.cs
AssetRipper.Library/: AssetRipper.Library.csproj  GlobalUsings.cs  PluginBase.cs  PluginLoader.cs  Ripper.cs
AssetRipper.Numerics/: AssetRipper.Numerics.csproj  BoneWeight1.cs  BoneWeight4.cs  Color32.cs  GeometricMath.cs  QuaternionExtensions.cs  RectangleFExtensions.cs  RelativeDistanceMethods.cs  Transformation.cs  Usings.cs  Vector2i.cs  VectorExtensions.cs
AssetRipper.Processing/: AssetRipper.Processing.csproj  EditorFormatProcessor.cs  LightingDataProcessor.cs  PrefabProcessor.cs  SceneDefinitionProcessor.cs  SceneGuidProcessor.cs  TerrainTextureProcessor.cs
AssetRipper.SerializationLogic/: AsmUtils.cs  AssetRipper.SerializationLogic.csproj  EngineTypePredicates.cs  FieldQuery.cs  FieldSerializationLogic.cs  ResolutionException.cs  TypeDefinitionConverter.cs  Usings.cs
AssetRipper.SerializationLogic.Tests/: AssetRipper.SerializationLogic.Tests.csproj  FieldSerializationTests.cs  GetFieldsInTypeAndBaseTests.cs  ReferenceAssemblies.cs  Usings.cs
AssetRipper.SourceGenerated.Extensions/: AnimationClipExtensions.cs  AnimationCurveExtensions.cs  AnimationExtensions.cs  AnimatorControllerExtensions.cs  AnimatorControllerParameterExtensions.cs  AnimatorExtensions.cs  ArrayExtensions.cs  AssetBundleExtensions.cs  AssetRipper.SourceGenerated.Extensions.csproj  AudioClipExtensions.cs  AudioCompressionFormatExtentions.cs  AudioManagerExtensions.cs  AvatarConstantExtensions.cs  BlendShapeDataExtensions.cs  BlendTreeExtensions.cs  BlendTreeNodeConstantExtensions.cs  BoneWeights4Extensions.cs  BuildTargetGroup.cs  BuiltinShaderSettingsExtensions.cs  CameraExtensions.cs  ClassIDTypeExtention.cs  ClipExtensions.cs  CollisionModuleExtensions.cs  CompressedAnimationCurveExtensions.cs  CompressedMeshExtensions.cs  ConditionConstantExtensions.cs  ConstantClipExtensions.cs  CrashReportingSettingsExtensions.cs  DenseClipExtensions.cs  EditorSettingsExtensions.cs  EmissionModuleExtensions.cs  EnumerableExtensions.cs  FloatCurveExtensions.cs  GISettingsExtensions.cs  GLTextureSettingsExtensions.cs  GUIStyleExtensions.cs  GameObjectExtensions.cs  GenericBindingExtensions.cs  GlobalUsings.cs  GraphicsSettingsExtensions.cs  (+81 more)
AssetRipper.SystemTester/: AssetRipper.SystemTester.csproj  Program.cs  README.md
AssetRipper.Tests/: AssetRipper.Tests.csproj  ColorTests.cs  CompressedMeshTests.cs  CrcTests.cs  DictionaryTests.cs  GuidTests.cs  (+5 more)
(+11416 files in other folders)
