<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/CONTRIBUTING.md" />
    <File Path=".gitignore" />
    <File Path="LICENSE.md" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="Source/.editorconfig" />
    <File Path="Source/Directory.Build.props" />
    <File Path="Source/generate.bat" />
  </Folder>
  <Folder Name="/Solution Items/Docs/">
    <File Path="docs/articles/CommonIssues.md" />
    <File Path="docs/articles/Credits.md" />
    <File Path="docs/articles/Downloads.md" />
    <File Path="docs/articles/PremiumFeatures.md" />
    <File Path="docs/articles/Requirements.md" />
    <File Path="docs/articles/RoadMap.md" />
    <File Path="docs/articles/RunningOnMac.md" />
    <File Path="docs/articles/toc.yml" />
    <File Path="docs/docfx.json" />
    <File Path="docs/index.md" />
  </Folder>
  <Folder Name="/Solution Items/IssueTemplates/">
    <File Path=".github/ISSUE_TEMPLATE/bug_report.yaml" />
    <File Path=".github/ISSUE_TEMPLATE/config.yaml" />
    <File Path=".github/ISSUE_TEMPLATE/enhancement.yaml" />
    <File Path=".github/ISSUE_TEMPLATE/other.yaml" />
    <File Path=".github/ISSUE_TEMPLATE/question.yaml" />
  </Folder>
  <Folder Name="/Solution Items/Licenses/">
    <File Path="Source/Licenses/AsmResolver.md" />
    <File Path="Source/Licenses/AssetStudio.md" />
    <File Path="Source/Licenses/Cpp2IL.md" />
    <File Path="Source/Licenses/Crunch.md" />
    <File Path="Source/Licenses/darkfx.md" />
    <File Path="Source/Licenses/Fmod5Sharp.md" />
    <File Path="Source/Licenses/ILSpy.md" />
    <File Path="Source/Licenses/Lz4.md" />
    <File Path="Source/Licenses/NAudio.md" />
    <File Path="Source/Licenses/NAudioVorbis.md" />
    <File Path="Source/Licenses/NVorbis.md" />
    <File Path="Source/Licenses/SharpCompress.md" />
    <File Path="Source/Licenses/SharpGLTF.md" />
    <File Path="Source/Licenses/SharpZipLib.md" />
    <File Path="Source/Licenses/Smolv.md" />
    <File Path="Source/Licenses/SpirV.md" />
    <File Path="Source/Licenses/uTinyRipper.md" />
    <File Path="Source/Licenses/uTinyRipperExporter.md" />
  </Folder>
  <Folder Name="/Solution Items/Localizations/">
    <File Path="Localizations/en_US.json" />
    <File Path="Localizations/LICENSE" />
    <File Path="Localizations/README.md" />
  </Folder>
  <Folder Name="/Solution Items/Workflows/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/analysis.yml" />
    <File Path=".github/workflows/cla.yml" />
    <File Path=".github/workflows/docfx_build.yml" />
    <File Path=".github/workflows/greetings.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/test.yml" />
  </Folder>
  <Project Path="Source/AssetRipper.AssemblyDumper.Downloader/AssetRipper.AssemblyDumper.Downloader.csproj" />
  <Project Path="Source/AssetRipper.AssemblyDumper.NativeEnumExtractor/AssetRipper.AssemblyDumper.NativeEnumExtractor.csproj" />
  <Project Path="Source/AssetRipper.AssemblyDumper.NuGetFixer/AssetRipper.AssemblyDumper.NuGetFixer.csproj" />
  <Project Path="Source/AssetRipper.AssemblyDumper.Recompiler/AssetRipper.AssemblyDumper.Recompiler.csproj" />
  <Project Path="Source/AssetRipper.AssemblyDumper.Tests/AssetRipper.AssemblyDumper.Tests.csproj" />
  <Project Path="Source/AssetRipper.AssemblyDumper.Utils/AssetRipper.AssemblyDumper.Utils.csproj" />
  <Project Path="Source/AssetRipper.AssemblyDumper/AssetRipper.AssemblyDumper.csproj" />
  <Project Path="Source/AssetRipper.Assets.Tests/AssetRipper.Assets.Tests.csproj" />
  <Project Path="Source/AssetRipper.Assets/AssetRipper.Assets.csproj" />
  <Project Path="Source/AssetRipper.DocExtraction.ConsoleApp/AssetRipper.DocExtraction.ConsoleApp.csproj" />
  <Project Path="Source/AssetRipper.DocExtraction/AssetRipper.DocExtraction.csproj" />
  <Project Path="Source/AssetRipper.Export.Modules.Audio/AssetRipper.Export.Modules.Audio.csproj" />
  <Project Path="Source/AssetRipper.Export.Modules.Models/AssetRipper.Export.Modules.Models.csproj" />
  <Project Path="Source/AssetRipper.Export.Modules.Textures/AssetRipper.Export.Modules.Textures.csproj" />
  <Project Path="Source/AssetRipper.Export.PrimaryContent/AssetRipper.Export.PrimaryContent.csproj" />
  <Project Path="Source/AssetRipper.Export.UnityProjects/AssetRipper.Export.UnityProjects.csproj" />
  <Project Path="Source/AssetRipper.Export/AssetRipper.Export.csproj" />
  <Project Path="Source/AssetRipper.GUI.Free/AssetRipper.GUI.Free.csproj" />
  <Project Path="Source/AssetRipper.GUI.Licensing.SourceGenerator/AssetRipper.GUI.Licensing.SourceGenerator.csproj" />
  <Project Path="Source/AssetRipper.GUI.Licensing/AssetRipper.GUI.Licensing.csproj" />
  <Project Path="Source/AssetRipper.GUI.Localizations.SourceGenerator/AssetRipper.GUI.Localizations.SourceGenerator.csproj" />
  <Project Path="Source/AssetRipper.GUI.Localizations/AssetRipper.GUI.Localizations.csproj" />
  <Project Path="Source/AssetRipper.GUI.SourceGenerator/AssetRipper.GUI.SourceGenerator.csproj" />
  <Project Path="Source/AssetRipper.GUI.Web.Tests/AssetRipper.GUI.Web.Tests.csproj" />
  <Project Path="Source/AssetRipper.GUI.Web/AssetRipper.GUI.Web.csproj" />
  <Project Path="Source/AssetRipper.Import/AssetRipper.Import.csproj" />
  <Project Path="Source/AssetRipper.IO.Files.SourceGenerator/AssetRipper.IO.Files.SourceGenerator.csproj" />
  <Project Path="Source/AssetRipper.IO.Files.Tests/AssetRipper.IO.Files.Tests.csproj" />
  <Project Path="Source/AssetRipper.IO.Files/AssetRipper.IO.Files.csproj" />
  <Project Path="Source/AssetRipper.Numerics.Tests/AssetRipper.Numerics.Tests.csproj" />
  <Project Path="Source/AssetRipper.Numerics/AssetRipper.Numerics.csproj" />
  <Project Path="Source/AssetRipper.Processing.SourceGenerator/AssetRipper.Processing.SourceGenerator.csproj" />
  <Project Path="Source/AssetRipper.Processing/AssetRipper.Processing.csproj" />
  <Project Path="Source/AssetRipper.SerializationLogic.Tests/AssetRipper.SerializationLogic.Tests.csproj" />
  <Project Path="Source/AssetRipper.SerializationLogic/AssetRipper.SerializationLogic.csproj" />
  <Project Path="Source/AssetRipper.SourceGenerated.Extensions.SourceGenerator/AssetRipper.SourceGenerated.Extensions.SourceGenerator.csproj" />
  <Project Path="Source/AssetRipper.SourceGenerated.Extensions/AssetRipper.SourceGenerated.Extensions.csproj" />
  <Project Path="Source/AssetRipper.Tests/AssetRipper.Tests.csproj" />
  <Project Path="Source/AssetRipper.Tools.CabMapGenerator/AssetRipper.Tools.CabMapGenerator.csproj" />
  <Project Path="Source/AssetRipper.Tools.DependenceGrapher/AssetRipper.Tools.DependenceGrapher.csproj" />
  <Project Path="Source/AssetRipper.Tools.FileExtractor/AssetRipper.Tools.FileExtractor.csproj" />
  <Project Path="Source/AssetRipper.Tools.JsonSerializer/AssetRipper.Tools.JsonSerializer.csproj" />
  <Project Path="Source/AssetRipper.Tools.MonoBehaviourTester/AssetRipper.Tools.MonoBehaviourTester.csproj" />
  <Project Path="Source/AssetRipper.Tools.RawTextureExtractor/AssetRipper.Tools.RawTextureExtractor.csproj" />
  <Project Path="Source/AssetRipper.Tools.SystemTester/AssetRipper.Tools.SystemTester.csproj" />
  <Project Path="Source/AssetRipper.Tools.TypeTreeExtractor/AssetRipper.Tools.TypeTreeExtractor.csproj" />
  <Project Path="Source/AssetRipper.Web/AssetRipper.Web.csproj" />
  <Project Path="Source/AssetRipper.Yaml.Tests/AssetRipper.Yaml.Tests.csproj" />
  <Project Path="Source/AssetRipper.Yaml/AssetRipper.Yaml.csproj" />
  <Project Path="Source/Smolv/Smolv.csproj" />
  <Project Path="Source/SpirV/SpirV.csproj" />
  <Project Path="Source/UnityEngine/UnityEngine.csproj" />
</Solution>
