<Project>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<Version>0.3.0.4</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<Copyright>Copyright © 2023</Copyright>
		<Authors>ds5678</Authors>
	</PropertyGroup>
</Project>