<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>AssemblyDumper</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AsmResolver.DotNet" Version="4.9.0" />
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\AssetRipperCommon\AssetRipperCommon.csproj" />
	</ItemGroup>
</Project>