<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsTrimmable>true</IsTrimmable>
		<OutputPath>..\Bins\Other\AssetRipper.GUI.Localizations\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>..\Bins\obj\AssetRipper.GUI.Localizations\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="..\Localizations\*.json" />
		<EmbeddedResource Include="..\Localizations\*.json" />
	</ItemGroup>

</Project>
