<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AssetRipper.VersionUtilities" Version="1.2.1" />
	  <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
	  <PackageReference Include="SharpCompress" Version="0.32.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AssetRipper.IO.Endian\AssetRipper.IO.Endian.csproj" />
	</ItemGroup>

</Project>
