<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AssetRipper.VersionUtilities" Version="1.2.1" />
		<PackageReference Include="SharpZipLib" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssetRipper.IO.Files\AssetRipper.IO.Files.csproj" />
		<ProjectReference Include="..\AssetRipper.Yaml\AssetRipper.Yaml.csproj" />
	</ItemGroup>

</Project>
