<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<AssemblyName>AssetRipper.Fundamentals</AssemblyName>
		<RootNamespace>AssetRipper.Core</RootNamespace>
		<Copyright>Copyright ©  2022</Copyright>
		<Authors>ds5678</Authors>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsmResolver.PE.File" Version="4.11.2" />
		<PackageReference Include="AssetRipper.VersionUtilities" Version="1.2.1" />
		<PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
		<PackageReference Include="Mono.Cecil" Version="0.11.4" />
		<PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.0.7" />
		<PackageReference Include="SharpCompress" Version="0.32.2" />
		<PackageReference Include="SharpZipLib" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AssetRipper.IO.Endian\AssetRipper.IO.Endian.csproj" />
	  <ProjectReference Include="..\AssetRipper.Yaml\AssetRipper.Yaml.csproj" />
	</ItemGroup>

</Project>
