<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\Bins\AssetRipper.Fundamentals\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>..\Bins\obj\AssetRipper.Fundamentals\$(Configuration)\</IntermediateOutputPath>
		<AssemblyName>AssetRipper.Fundamentals</AssemblyName>
		<RootNamespace>AssetRipper.Core</RootNamespace>
		<Copyright>Copyright ©  2022</Copyright>
		<Authors>ds5678</Authors>
		<Configurations>Debug;Release</Configurations>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>TRACE;NET_CORE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsmResolver.PE.File" Version="4.11.1" />
		<PackageReference Include="AssetRipper.VersionUtilities" Version="1.2.1" />
		<PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
		<PackageReference Include="Mono.Cecil" Version="0.11.4" />
		<PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.0.5" />
		<PackageReference Include="SharpCompress" Version="0.31.0" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AssetRipper.Yaml\AssetRipper.Yaml.csproj" />
	</ItemGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
	</ItemGroup>

</Project>
