<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\Bins\AssetRipper\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>..\Bins\obj\AssetRipper\$(Configuration)\</IntermediateOutputPath>
		<AssemblyName>AssetRipper</AssemblyName>
		<RootNamespace>AssetRipper.GUI</RootNamespace>
		<Copyright>Copyright © 2022</Copyright>
		<Authors>ds5678</Authors>
		<ApplicationIcon>Resources\GUI_Icon.ico</ApplicationIcon>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0-preview4" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
		<PackageReference Include="LibVLCSharp" Version="3.6.7" />
		<PackageReference Include="LibVLCSharp.Avalonia" Version="3.6.7" />
		<PackageReference Include="MessageBox.Avalonia" Version="2.3.1-prev2" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
		<PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.17.4" />
		<PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AssetRipper.SourceGenerated">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>../Libraries/AssetRipper.SourceGenerated.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssetRipper.Library\AssetRipper.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="..\Localizations\*.json" />
		<EmbeddedResource Include="..\Localizations\*.json" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Resources\**" />
	</ItemGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
	</ItemGroup>

</Project>
