<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

</Project>
