is_global = true
build_property.RootNamespace = AssetRipper.GUI.Localizations.SourceGenerator
build_property.RootNamespace = AssetRipper.GUI.Localizations.SourceGenerator
build_property.AssemblyName = AssetRipper.GUI.Localizations.SourceGenerator
build_property.BaseOutputPath = bin\
build_property.TargetFramework = netstandard2.0
build_property.TargetFrameworkIdentifier = .NETStandard
build_property.TargetFrameworkVersion = v2.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = true
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = G:\AssetRipper Project\AssetRipper\Source\AssetRipper.GUI.Localizations.SourceGenerator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 
build_property.EnableCodeStyleSeverity = 
