<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsTrimmable>true</IsTrimmable>
		<OutputPath>..\Bins\Other\AssetRipper.Processing\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>..\Bins\obj\AssetRipper.Processing\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="AssetRipper.SourceGenerated">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>../Libraries/AssetRipper.SourceGenerated.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
