<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Copyright>Copyright ©  2022</Copyright>
		<Authors>ds5678</Authors>
		<IsTrimmable>true</IsTrimmable>
		<OutputPath>..\Bins\Other\AssetRipper.Core\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>..\Bins\obj\AssetRipper.Core\$(Configuration)\</IntermediateOutputPath>

		<RestoreAdditionalProjectSources>
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsmResolver.DotNet" Version="5.0.0" />
		<PackageReference Include="AsmResolver.PE.File" Version="5.0.0" />
		<PackageReference Include="AssetRipper.VersionUtilities" Version="1.2.1" />
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.4-beta" />
		<PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-development.796" />
		<PackageReference Include="SharpCompress" Version="0.32.2" />
		<PackageReference Include="SharpZipLib" Version="1.4.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AssetRipper.SourceGenerated">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>../Libraries/AssetRipper.SourceGenerated.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssetRipper.Assets\AssetRipper.Assets.csproj" />
		<ProjectReference Include="..\AssetRipper.IO.Endian\AssetRipper.IO.Endian.csproj" />
		<ProjectReference Include="..\AssetRipper.IO.Files\AssetRipper.IO.Files.csproj" />
		<ProjectReference Include="..\AssetRipper.Numerics\AssetRipper.Numerics.csproj" />
		<ProjectReference Include="..\AssetRipper.SerializationLogic\AssetRipper.SerializationLogic.csproj" />
		<ProjectReference Include="..\AssetRipper.Yaml\AssetRipper.Yaml.csproj" />
	</ItemGroup>

</Project>
