<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
		<TargetFramework>net6</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Configurations>DebugWindows;ReleaseWindows;DebugMac;ReleaseMac;DebugLinux;ReleaseLinux</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssetRipperCommon\AssetRipperCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
	</ItemGroup>

</Project>
