<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<OutputPath>bin\x64\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\x64\$(Configuration)\</IntermediateOutputPath>
		<RootNamespace>AssemblyDumper.ConsoleApp</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Configurations>DebugWindows;ReleaseWindows;DebugMac;ReleaseMac;DebugLinux;ReleaseLinux</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AssemblyDumper\AssemblyDumper.csproj" />
	</ItemGroup>

</Project>
